##grflangid 0x0c
STR_GRF_NAME :飛翼船
STR_GRF_DESC :{ORANGE}飛翼船{}{BLACK}基於現實生活中翼地效應機的高速船舶：地效飛行器主要在蘇聯設計及開發。經典的（１倍縮放，８位元像素藝術）兩所公司的色彩圖像。{}圖像由 {SILVER}Zephyris {BLACK}所繪製，程式編碼由 {SILVER}Zephyris {BLACK}所編寫。車輛統計資料的靈感來自 {SILVER}kamnet 。
STR_GRF_URL  :https://github.com/zephyris/openttd-newgrfs

STR_EKR_0    :安托諾夫 ESKA-1 型
STR_EKR_1    :安托諾夫 An-2E 型
STR_EKR_2    :阿列克謝耶夫 KM-1 型
STR_EKR_3    :阿列克謝耶夫 A-90 小鷹
STR_EKR_4    :阿列克謝耶夫 MD-160 鷂級
STR_EKR_5    :蘇愷 S-90-200 型
STR_EKR_6    :火箭 2 型
STR_EKR_7    :蘇愷 P-100 型
STR_EKR_8    :Pachenkov C-801 飛翼船
STR_EKR_9    :別里耶夫 別-2500 型
STR_EKR_10   :Aerocon Dash-1.6 Wingship 飛翼船
