// 	OpenGFX Mars Landscape and Trees
// 	Copyright (C) 2014 Zephyris, and others
// 	Contact: planetmaker@openttd.org
//
// 	This program is free software; you can redistribute it and/or modify
// 	it under the terms of the GNU General Public License as published by
// 	the Free Software Foundation; either version 2 of the License, or
// 	(at your option) any later version.
//
// 	This program is distributed in the hope that it will be useful,
// 	but WITHOUT ANY WARRANTY; without even the implied warranty of
// 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// 	GNU General Public License for more details.
//
// 	You should have received a copy of the GNU General Public License along
// 	with this program; if not, write to the Free Software Foundation, Inc.,
// 	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#include "industry_templates.pnml"

// Outer corners of the mine.
spriteset(regolith_mine_back_corner_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [443, 128, 64, 31, -32, 0]
}
spriteset(regolith_mine_left_corner_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [443, 87, 64, 31, -32, 0]
}
spriteset(regolith_mine_front_corner_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [443, 46, 64, 31, -32, 0]
}
spriteset(regolith_mine_right_corner_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [443, 5, 64, 31, -32, 0]
}
spritelayout regolith_mine_back_corner_sprite_layout {
    ground {
        sprite: regolith_mine_back_corner_sprites;
    }
}
spritelayout regolith_mine_left_corner_sprite_layout {
    ground {
        sprite: regolith_mine_left_corner_sprites;
    }
}
spritelayout regolith_mine_right_corner_sprite_layout {
    ground {
        sprite: regolith_mine_right_corner_sprites;
    }
}
spritelayout regolith_mine_front_corner_sprite_layout {
    ground {
        sprite: regolith_mine_front_corner_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_back_corner_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_back_corner_sprite_layout; }
}
item(FEAT_INDUSTRYTILES, regolith_mine_left_corner_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_left_corner_sprite_layout; }
}
item(FEAT_INDUSTRYTILES, regolith_mine_right_corner_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_right_corner_sprite_layout; }
}
item(FEAT_INDUSTRYTILES, regolith_mine_front_corner_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_front_corner_sprite_layout; }
}

// Floor of the mine.
spriteset(regolith_mine_floor_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [248, 128, 64, 31, -32, 0]
}
spritelayout regolith_mine_floor_sprite_layout {
    ground {
        sprite: regolith_mine_floor_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_floor_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_floor_sprite_layout; }
}

// Edge up at NW
spriteset(regolith_mine_nw_edge_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [313,  46, 64, 31, -32, 0]
}
spritelayout regolith_mine_nw_edge_sprite_layout {
    ground {
        sprite: regolith_mine_nw_edge_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_nw_edge_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_nw_edge_sprite_layout; }
}

// Edge up at NE
spriteset(regolith_mine_ne_edge_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [248,  46, 64, 31, -32, 0]
}

spritelayout regolith_mine_ne_edge_sprite_layout {
    ground {
        sprite: regolith_mine_ne_edge_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_ne_edge_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_ne_edge_sprite_layout; }
}

spriteset(regolith_mine_up_conveyor_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [140, 208, 64, 64, -42, -40]
}
spritelayout regolith_mine_ne_edge_conveyor_sprite_layout {
    ground {
        sprite: regolith_mine_ne_edge_sprites;
    }
    building {
        xoffset:  0; yoffset: 5; zoffset: 0;
        xextent: 17; yextent: 7; zextent: 14;
        sprite: regolith_mine_up_conveyor_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_ne_edge_conveyor_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_ne_edge_conveyor_sprite_layout; }
}

// Edge up at SW
spriteset(regolith_mine_sw_edge_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [248,  5, 64, 31, -32, 0]
}
spritelayout regolith_mine_sw_edge_sprite_layout {
    ground {
        sprite: regolith_mine_sw_edge_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_sw_edge_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_sw_edge_sprite_layout; }
}

// Edge up at SE
spriteset(regolith_mine_se_edge_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [313,  5, 64, 31, -32, 0]
}
spritelayout regolith_mine_se_edge_sprite_layout {
    ground {
        sprite: regolith_mine_se_edge_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_se_edge_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_se_edge_sprite_layout; }
}

// Raised point at E
spriteset(regolith_mine_point_e_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [378,  87, 64, 31, -32, 0]
}
spritelayout regolith_mine_point_e_sprite_layout {
    ground {
        sprite: regolith_mine_point_e_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_point_e_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_point_e_sprite_layout; }
}

// Raised point at S
spriteset(regolith_mine_point_s_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [378, 128, 64, 31, -32, 0]
}
spritelayout regolith_mine_point_s_sprite_layout {
    ground {
        sprite: regolith_mine_point_s_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_point_s_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_point_s_sprite_layout; }
}

// Raised point at N
spriteset(regolith_mine_point_n_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [378,  46, 64, 31, -32, 0]
}
spritelayout regolith_mine_point_n_sprite_layout {
    ground {
        sprite: regolith_mine_point_n_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_point_n_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_point_n_sprite_layout; }
}

// Raised point at W
spriteset(regolith_mine_point_w_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [378,   5, 64, 31, -32, 0]
}
spritelayout regolith_mine_point_w_sprite_layout {
    ground {
        sprite: regolith_mine_point_w_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_point_w_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_point_w_sprite_layout; }
}

// Stock pile.
switch(FEAT_INDUSTRYTILES, PARENT, regolith_mine_stockpile_switch, (production_level >> 3) & 7) {
    0: return stockpile_regolith_sprite_layout31;
    1: return stockpile_regolith_sprite_layout32;
    2: return stockpile_regolith_sprite_layout33;
    3..4: return stockpile_regolith_sprite_layout34;
    5..6: return stockpile_regolith_sprite_layout35;
    default: return stockpile_regolith_sprite_layout36;
}
item(FEAT_INDUSTRYTILES, regolith_mine_stock_pile_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[GRVL, 8]];
    }
    graphics { regolith_mine_stockpile_switch; }
}

//Regolith mine buildings
spriteset(regolith_mine_building_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    SPRITE3(4, 140, 72, 4, 64, 64, -34, -34)
}
SPRITE_LAYOUT(regolith_mine_building_sprite_layout, regolith_mine_building_sprites, 26)
item(FEAT_INDUSTRYTILES, regolith_mine_building_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_building_sprite_layout; }
}

spriteset(regolith_mine_building_rotated_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    SPRITE3(72, 140, 72, 4, 64, 64, -34, -34)
}
SPRITE_LAYOUT(regolith_mine_building_rotated_sprite_layout, regolith_mine_building_rotated_sprites, 26)
item(FEAT_INDUSTRYTILES, regolith_mine_building_rotated_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_building_rotated_sprite_layout; }
}

// SW - SE bend conveyors
spriteset(regolith_mine_swse_bend_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [ 72, 412, 64, 64, -25, -38]
}
spritelayout regolith_mine_swse_bend_sprite_layout {
    ground { sprite: GROUNDSPRITE_NORMAL; }
    building {
        xoffset:  5; yoffset:  0; zoffset: 0;
        xextent: 11; yextent: 12; zextent: 8;
        sprite: regolith_mine_swse_bend_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_swse_bend_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_swse_bend_sprite_layout; }
}

// SW - NW bend conveyors
spriteset(regolith_mine_swnw_bend_sprites, "../graphics/Buildings/Industry_RegolithMine_8bpp.png") {
    [ 72, 276, 64, 64, -25, -38]
}
spritelayout regolith_mine_swnw_bend_sprite_layout {
    ground { sprite: GROUNDSPRITE_NORMAL; }
    building {
        xoffset:  5; yoffset:  0; zoffset: 0;
        xextent: 11; yextent: 12; zextent: 8;
        sprite: regolith_mine_swse_bend_sprites;
    }
}
item(FEAT_INDUSTRYTILES, regolith_mine_swnw_bend_tile) {
    property {
        substitute: 0;
        land_shape_flags: bitmask(LSF_ONLY_ON_FLAT_LAND);
        accepted_cargos: [[ENSP, 8]];
    }
    graphics { regolith_mine_swnw_bend_sprite_layout; }
}

tilelayout regolith_mine_layout {
    0, 0: regolith_mine_back_corner_tile;
    1, 0: regolith_mine_nw_edge_tile;
    2, 0: regolith_mine_nw_edge_tile;
    3, 0: regolith_mine_left_corner_tile;
    0, 1: regolith_mine_right_corner_tile;
    1, 1: regolith_mine_point_e_tile;
    2, 1: regolith_mine_floor_tile;
    3, 1: regolith_mine_sw_edge_tile;
    0, 2: regolith_mine_swse_bend_tile;
    1, 2: regolith_mine_ne_edge_conveyor_tile;
    2, 2: regolith_mine_point_s_tile;
    3, 2: regolith_mine_front_corner_tile;
    0, 3: regolith_mine_building_tile;
    1, 3: regolith_mine_right_corner_tile;
    2, 3: regolith_mine_front_corner_tile;
    0, 4: regolith_mine_stock_pile_tile;
}

tilelayout regolith_mine_layout_1 {
	0, 0: regolith_mine_stock_pile_tile;
    1, 0: regolith_mine_back_corner_tile;
    2, 0: regolith_mine_nw_edge_tile;
    3, 0: regolith_mine_left_corner_tile;
    0, 1: regolith_mine_building_tile;
	1, 1: regolith_mine_ne_edge_tile;
	2, 1: regolith_mine_floor_tile;
	3, 1: regolith_mine_sw_edge_tile;
	0, 2: regolith_mine_swnw_bend_tile;
	1, 2: regolith_mine_ne_edge_conveyor_tile;
    2, 2: regolith_mine_point_s_tile;
    3, 2: regolith_mine_front_corner_tile;
    1, 3: regolith_mine_ne_edge_tile;
	2, 3: regolith_mine_sw_edge_tile;
    1, 4: regolith_mine_right_corner_tile;
    2, 4: regolith_mine_front_corner_tile;
}

tilelayout regolith_mine_layout_2 {
    1, 0: regolith_mine_back_corner_tile;
    2, 0: regolith_mine_nw_edge_tile;
	3, 0: regolith_mine_nw_edge_tile;
    4, 0: regolith_mine_left_corner_tile;
    0, 1: regolith_mine_swse_bend_tile;	
	1, 1: regolith_mine_ne_edge_conveyor_tile;
	2, 1: regolith_mine_floor_tile;
	3, 1: regolith_mine_point_s_tile;
    4, 1: regolith_mine_front_corner_tile;
	0, 2: regolith_mine_building_tile;
	1, 2: regolith_mine_right_corner_tile;
	2, 2: regolith_mine_sw_edge_tile;
	3, 2: regolith_mine_front_corner_tile;
	0, 3: regolith_mine_stock_pile_tile;
}

item(FEAT_INDUSTRIES, regolith_mine_industry, REGOLITH_MINE_ID) {
    property {
        substitute: REGOLITH_MINE_ID;
        name: string(STR_REGOLITH_MINE_NAME);
        layouts: [regolith_mine_layout, regolith_mine_layout_1, regolith_mine_layout_2];
        life_type: IND_LIFE_TYPE_EXTRACTIVE;
        accept_cargo_types: [cargotype("ENSP")];
        prod_cargo_types: [cargotype("GRVL")];
        prod_multiplier: [20, 0];
        min_cargo_distr: 1;
        prob_random: 10;
        prob_in_game: 10;
        spec_flags: 0;
        input_multiplier_1: [20, 0];
        input_multiplier_2: [0, 0];
        input_multiplier_3: [0, 0];
//        prospect_chance: 10;
        nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_REGOLITH_MINE_STATION_NAME));
    }
}

// vim: syn=cpp sw=4 et sts=4 nospell
