// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 sprites/foundations1.png  8bpp   18    8   64   40  -31   -9 normal nocrop
    1 sprites/foundations1.png  8bpp   98    8   64   32  -31   -9 normal nocrop
    2 sprites/foundations1.png  8bpp  178    8   64   32  -31   -9 normal chunked nocrop
    3 sprites/foundations1.png  8bpp  258    8   64   40  -31   -9 normal nocrop
    4 sprites/foundations1.png  8bpp  338    8   64   40  -31   -9 normal chunked nocrop
    5 sprites/foundations1.png  8bpp  418    8   64   32  -31   -9 normal chunked nocrop
    6 sprites/foundations1.png  8bpp  498    8   64   32  -31   -9 normal chunked nocrop
    7 sprites/foundations1.png  8bpp  578    8   64   40  -31   -9 normal nocrop
    8 sprites/foundations1.png  8bpp  658    8   64   40  -31   -9 normal nocrop
    9 sprites/foundations1.png  8bpp  738    8   64   32  -31   -9 normal nocrop
   10 sprites/foundations1.png  8bpp    2   72   64   32  -31   -9 normal chunked nocrop
   11 sprites/foundations1.png  8bpp   82   72   64   40  -31   -9 normal nocrop
   12 sprites/foundations1.png  8bpp  162   72   64   40  -31   -9 normal nocrop
   13 sprites/foundations1.png  8bpp  242   72   64   32  -31   -9 normal chunked nocrop
