// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 sprites/foundations2.png  8bpp   18    8   64   40  -31   -9 normal chunked nocrop
    1 sprites/foundations2.png  8bpp   98    8   64   40  -31   -9 normal chunked nocrop
    2 sprites/foundations2.png  8bpp  178    8   64   32  -31   -9 normal chunked nocrop
    3 sprites/foundations2.png  8bpp  258    8   64   32  -31   -9 normal chunked nocrop
    4 sprites/foundations2.png  8bpp  338    8   64   40  -31   -9 normal chunked nocrop
    5 sprites/foundations2.png  8bpp  418    8   64   40  -31   -9 normal chunked nocrop
    6 sprites/foundations2.png  8bpp  498    8   64   40  -31   -9 normal chunked nocrop
    7 sprites/foundations2.png  8bpp  578    8   64   40  -31   -9 normal chunked nocrop
    8 sprites/foundations2.png  8bpp  658    8   64   40  -31   -9 normal chunked nocrop
    9 sprites/foundations2.png  8bpp  738    8   64   32  -31   -9 normal chunked nocrop
   10 sprites/foundations2.png  8bpp    2   72   64   32  -31   -9 normal chunked nocrop
   11 sprites/foundations2.png  8bpp   82   72   64   40  -31   -9 normal chunked nocrop
   12 sprites/foundations2.png  8bpp  162   72   64   40  -31   -9 normal chunked nocrop
   13 sprites/foundations2.png  8bpp  242   72   64   32  -31   -9 normal chunked nocrop
   14 sprites/foundations2.png  8bpp  322   72   64   32  -31   -9 normal chunked nocrop
   15 sprites/foundations2.png  8bpp  402   72   64   40  -31   -9 normal chunked nocrop
   16 sprites/foundations2.png  8bpp  482   72   64   40  -31   -9 normal chunked nocrop
   17 sprites/foundations2.png  8bpp  562   72   64   32  -31   -9 normal chunked nocrop
   18 sprites/foundations2.png  8bpp  642   72   64   32  -31   -9 normal chunked nocrop
   19 sprites/foundations2.png  8bpp  722   72   64   40  -31   -9 normal chunked nocrop
   20 sprites/foundations2.png  8bpp    2  136   64   40  -31   -9 normal chunked nocrop
   21 sprites/foundations2.png  8bpp   82  136   64   32  -31   -9 normal chunked nocrop
   22 sprites/foundations2.png  8bpp  162  136   64   40  -31   -9 normal chunked nocrop
   23 sprites/foundations2.png  8bpp  242  136   64   40  -31   -9 normal chunked nocrop
   24 sprites/foundations2.png  8bpp  322  136   64   32  -31   -9 normal chunked nocrop
   25 sprites/foundations2.png  8bpp  402  136   64   32  -31   -9 normal chunked nocrop
   26 sprites/foundations2.png  8bpp  482  136   64   40  -31   -9 normal chunked nocrop
   27 sprites/foundations2.png  8bpp  562  136   64   40  -31   -9 normal chunked nocrop
   28 sprites/foundations2.png  8bpp  642  136   64   40  -31   -9 normal chunked nocrop
   29 sprites/foundations2.png  8bpp  722  136   64   40  -31   -9 normal chunked nocrop
   30 sprites/foundations2.png  8bpp    2  200   64   40  -31   -9 normal chunked nocrop
   31 sprites/foundations2.png  8bpp   82  200   64   32  -31   -9 normal chunked nocrop
   32 sprites/foundations2.png  8bpp  162  200   64   32  -31   -9 normal chunked nocrop
   33 sprites/foundations2.png  8bpp  242  200   64   40  -31   -9 normal chunked nocrop
   34 sprites/foundations2.png  8bpp  322  200   64   40  -31   -9 normal chunked nocrop
   35 sprites/foundations2.png  8bpp  402  200   64   32  -31   -9 normal chunked nocrop
   36 sprites/foundations2.png  8bpp  482  200   64   32  -31   -9 normal chunked nocrop
   37 sprites/foundations2.png  8bpp  562  200   64   40  -31   -9 normal chunked nocrop
   38 sprites/foundations2.png  8bpp  642  200   64   40  -31   -9 normal chunked nocrop
   39 sprites/foundations2.png  8bpp  722  200   64   32  -31   -9 normal chunked nocrop
   40 sprites/foundations2.png  8bpp    2  264   64   32  -31   -9 normal chunked nocrop
   41 sprites/foundations2.png  8bpp   82  264   64   40  -31   -9 normal chunked nocrop
   42 sprites/foundations2.png  8bpp  162  264   64   40  -31   -9 normal chunked nocrop
   43 sprites/foundations2.png  8bpp  242  264   64   32  -31   -9 normal chunked nocrop
   44 sprites/foundations2.png  8bpp  322  264   64   40  -31   -9 normal chunked nocrop
   45 sprites/foundations2.png  8bpp  402  264   64   40  -31   -9 normal chunked nocrop
   46 sprites/foundations2.png  8bpp  482  264   64   32  -31   -9 normal chunked nocrop
   47 sprites/foundations2.png  8bpp  562  264   64   32  -31   -9 normal chunked nocrop
   48 sprites/foundations2.png  8bpp  642  264   64   40  -31   -9 normal chunked nocrop
   49 sprites/foundations2.png  8bpp  722  264   64   40  -31   -9 normal chunked nocrop
   50 sprites/foundations2.png  8bpp    2  328   64   40  -31   -9 normal chunked nocrop
   51 sprites/foundations2.png  8bpp   82  328   64   40  -31   -9 normal chunked nocrop
   52 sprites/foundations2.png  8bpp  162  328   64   40  -31   -9 normal chunked nocrop
   53 sprites/foundations2.png  8bpp  242  328   64   32  -31   -9 normal chunked nocrop
   54 sprites/foundations2.png  8bpp  322  328   64   32  -31   -9 normal chunked nocrop
   55 sprites/foundations2.png  8bpp  402  328   64   40  -31   -9 normal chunked nocrop
   56 sprites/foundations2.png  8bpp  482  328   64   40  -31   -9 normal chunked nocrop
   57 sprites/foundations2.png  8bpp  562  328   64   32  -31   -9 normal chunked nocrop
   58 sprites/foundations2.png  8bpp  642  328   64   32  -31   -9 normal chunked nocrop
   59 sprites/foundations2.png  8bpp  722  328   64   40  -31   -9 normal chunked nocrop
   60 sprites/foundations2.png  8bpp    2  392   64   40  -31   -9 normal chunked nocrop
   61 sprites/foundations2.png  8bpp   82  392   64   32  -31   -9 normal chunked nocrop
   62 sprites/foundations2.png  8bpp  162  392   64   32  -31   -9 normal chunked nocrop
   63 sprites/foundations2.png  8bpp  242  392   64   40  -31   -9 normal chunked nocrop
   64 sprites/foundations2.png  8bpp  322  392   64   40  -31   -9 normal chunked nocrop
   65 sprites/foundations2.png  8bpp  402  392   64   32  -31   -9 normal chunked nocrop
   66 sprites/foundations2.png  8bpp  482  392   64   40  -31   -9 normal chunked nocrop
   67 sprites/foundations2.png  8bpp  562  392   64   40  -31   -9 normal chunked nocrop
   68 sprites/foundations2.png  8bpp  642  392   64   32  -31   -9 normal chunked nocrop
   69 sprites/foundations2.png  8bpp  722  392   64   32  -31   -9 normal chunked nocrop
   70 sprites/foundations2.png  8bpp    2  456   64   40  -31   -9 normal chunked nocrop
   71 sprites/foundations2.png  8bpp   82  456   64   40  -31   -9 normal chunked nocrop
   72 sprites/foundations2.png  8bpp  162  456   64   40  -31   -9 normal chunked nocrop
   73 sprites/foundations2.png  8bpp  242  456   64   40  -31   -9 normal chunked nocrop
   74 sprites/foundations2.png  8bpp  322  456   64   40  -15  -17 normal chunked nocrop
   75 sprites/foundations2.png  8bpp  402  456   64   33  -31  -25 normal chunked nocrop
   76 sprites/foundations2.png  8bpp  482  456   64   40  -47  -17 normal chunked nocrop
   77 sprites/foundations2.png  8bpp  562  456   64   33  -31   -9 normal chunked nocrop
   78 sprites/foundations2.png  8bpp  642  456   64   40  -15  -17 normal chunked nocrop
   79 sprites/foundations2.png  8bpp  722  456   64   33  -31  -25 normal chunked nocrop
   80 sprites/foundations2.png  8bpp    2  520   64   40  -47  -17 normal chunked nocrop
   81 sprites/foundations2.png  8bpp   82  520   64   33  -31   -9 normal chunked nocrop
   82 sprites/foundations2.png  8bpp  162  520   64   40  -15  -17 normal chunked nocrop
   83 sprites/foundations2.png  8bpp  242  520   64   33  -31  -25 normal chunked nocrop
   84 sprites/foundations2.png  8bpp  322  520   64   40  -47  -17 normal chunked nocrop
   85 sprites/foundations2.png  8bpp  402  520   64   33  -31   -9 normal chunked nocrop
   86 sprites/foundations2.png  8bpp  482  520   64   40  -15  -17 normal chunked nocrop
   87 sprites/foundations2.png  8bpp  562  520   64   33  -31  -25 normal chunked nocrop
   88 sprites/foundations2.png  8bpp  642  520   64   40  -47  -17 normal chunked nocrop
   89 sprites/foundations2.png  8bpp  722  520   64   33  -31   -9 normal chunked nocrop
