//  OpenGFX Mars Houses
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License along
//  with this program; if not, write to the Free Software Foundation, Inc.,
//  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#include "templates.pnml"
#include "passageways.pnml"



/* Tall park spritesets. */
spriteset(spriteset_tall_park_0, "../graphics/Buildings/TownBuildings_TallParks_8bpp.png") {
  template_tall_building(0)
}

spriteset(spriteset_tall_park_1, "../graphics/Buildings/TownBuildings_TallParks_8bpp.png") {
  template_tall_building(1)
}

spriteset(spriteset_tall_park_2, "../graphics/Buildings/TownBuildings_TallParks_8bpp.png") {
  template_tall_building(2)
}

spriteset(spriteset_tall_park_3, "../graphics/Buildings/TownBuildings_TallParks_8bpp.png") {
  template_tall_building(3)
}



/* Tall park spritelayouts. */
spritelayout spritelayout_tall_park_0 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_passageway_nw;
    xoffset: 6;
    yoffset: -8;
    zoffset: 23;
    xextent: 4;
    yextent: 8;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(0,-1) > 256 ||
      nearby_tile_house_class(0,-2) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_ne;
    xoffset: -8;
    yoffset: 6;
    zoffset: 23;
    xextent: 8;
    yextent: 4;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(-1,0) > 256 ||
      nearby_tile_house_class(-2,0) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_se;
    xoffset: 6;
    yoffset: 16;
    zoffset: 23;
    xextent: 4;
    yextent: 8;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(0,1) > 256 ||
      nearby_tile_house_class(0,2) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_sw;
    xoffset: 16;
    yoffset: 6;
    zoffset: 23;
    xextent: 8;
    yextent: 4;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(1,0) > 256 ||
      nearby_tile_house_class(2,0) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_tall_park_0;
    zextent: 60;
  }
}

spritelayout spritelayout_tall_park_1 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_passageway_nw;
    xoffset: 6;
    yoffset: -8;
    zoffset: 23;
    xextent: 4;
    yextent: 8;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(0,-1) > 256 ||
      nearby_tile_house_class(0,-2) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_ne;
    xoffset: -8;
    yoffset: 6;
    zoffset: 23;
    xextent: 8;
    yextent: 4;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(-1,0) > 256 ||
      nearby_tile_house_class(-2,0) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_se;
    xoffset: 6;
    yoffset: 16;
    zoffset: 23;
    xextent: 4;
    yextent: 8;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(0,1) > 256 ||
      nearby_tile_house_class(0,2) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_sw;
    xoffset: 16;
    yoffset: 6;
    zoffset: 23;
    xextent: 8;
    yextent: 4;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(1,0) > 256 ||
      nearby_tile_house_class(2,0) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_tall_park_1;
    zextent: 48;
  }
}

spritelayout spritelayout_tall_park_2 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_passageway_nw;
    xoffset: 6;
    yoffset: -8;
    zoffset: 23;
    xextent: 4;
    yextent: 8;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(0,-1) > 256 ||
      nearby_tile_house_class(0,-2) < 257 ||
      construction_state < 3;
  }
  building {
    sprite: spriteset_passageway_ne;
    xoffset: -8;
    yoffset: 6;
    zoffset: 23;
    xextent: 8;
    yextent: 4;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(-1,0) > 256 ||
      nearby_tile_house_class(-2,0) < 257 ||
      construction_state < 3;
  }
  building {
    sprite: spriteset_passageway_se;
    xoffset: 6;
    yoffset: 16;
    zoffset: 23;
    xextent: 4;
    yextent: 8;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(0,1) > 256 ||
      nearby_tile_house_class(0,2) < 257 ||
      construction_state < 3;
  }
  building {
    sprite: spriteset_passageway_sw;
    xoffset: 16;
    yoffset: 6;
    zoffset: 23;
    xextent: 8;
    yextent: 4;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(1,0) > 256 ||
      nearby_tile_house_class(2,0) < 257 ||
      construction_state < 3;
  }
  building {
    sprite: spriteset_tall_park_2;
    zextent: 60;
  }
}

spritelayout spritelayout_tall_park_3 {
  ground { sprite: spriteset_concrete; }
  building {
    sprite: spriteset_passageway_nw;
    xoffset: 6;
    yoffset: -8;
    zoffset: 23;
    xextent: 4;
    yextent: 8;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(0,-1) > 256 ||
      nearby_tile_house_class(0,-2) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_ne;
    xoffset: -8;
    yoffset: 6;
    zoffset: 23;
    xextent: 8;
    yextent: 4;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(-1,0) > 256 ||
      nearby_tile_house_class(-2,0) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_se;
    xoffset: 6;
    yoffset: 16;
    zoffset: 23;
    xextent: 4;
    yextent: 8;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(0,1) > 256 ||
      nearby_tile_house_class(0,2) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_passageway_sw;
    xoffset: 16;
    yoffset: 6;
    zoffset: 23;
    xextent: 8;
    yextent: 4;
    zextent: 8;
    hide_sprite:
      nearby_tile_house_class(1,0) > 256 ||
      nearby_tile_house_class(2,0) < 257 ||
      construction_state < 2;
  }
  building {
    sprite: spriteset_tall_park_3;
    zextent: 48;
  }
}



/* Random tall park selection. */
random_switch(FEAT_HOUSES, SELF, random_tall_park) {
  1: spritelayout_tall_park_0;
  1: spritelayout_tall_park_1;
  1: spritelayout_tall_park_2;
  1: spritelayout_tall_park_3;
}



/* Tall park */
item (FEAT_HOUSES, item_tall_park) {
  property {
    substitute: 0;
    name: string(STR_NAME_TALL_PARK);
    probability: 1;
    years_available: [0, -1];
    minimum_lifetime: 0;
    availability_mask: [bitmask(TOWNZONE_INNER_SUBURB, TOWNZONE_CENTRE), ALL_CLIMATES | bitmask(ABOVE_SNOWLINE)];
    building_class: 1; // Walkway levels.
	accepted_cargos: [[PASS, 8], [FOOD, 6]];
	removal_cost_multiplier: 160;
	local_authority_impact: 300;
  }

  graphics { default: random_tall_park; }
}
